//Гущиной Маргариты ПМИ13-БО
//ЛАБОРАТОРНАЯ РАБОТА №10. ЖАДНЫЕ АЛГОРИТМЫ.
//
//Вариант 42
//Вася участвует в олимпиаде, которая длится tt минут и на которой предлагается n задач.
//Вася решает задачи последовательно, одну за другой, при этом порядок решения задач он
//может выбирать. Для каждой задачи известно время a_i, необходимое на ее решение. Вася
//хочет решить как можно больше задач. Кроме того, по итогам олимпиады начисляется
//штрафное время. Штрафное время для каждой решенной задачи определяется как номер
//минуты, на которой задача была сдана. За нерешенные задачи штрафное время не
//начисляется. Общее штрафное время вычисляется как сумма штрафного времени по всем
//задачам. Определите, какое наибольшее количество задач сможет решить Вася, и какое
//наименьшее штрафное время он наберет при оптимальном выборе решаемых задач и их порядка.

#include<iostream>
#include<algorithm>
#include<vector>
using namespace std;

int main() {
	int num_task, total_time, time, count_task = 0, count_penalty_time = 0;
	int curr_time = 0;
	cin >> num_task >> total_time;
	vector<int> time_one_task;
	vector<int>::iterator it;

	if (num_task != 0) {

		//Считываем время выполнения каждой задачи
		for (int i = 0; i < num_task; i++) {
			cin >> time;
			time_one_task.push_back(time);
		}
		//Сортируем время по возрастанию
		sort(time_one_task.begin(), time_one_task.end());
		it = time_one_task.begin();
		//Вычитаем из общего времени (пока не равно 0) время выполнения каждой задачи
		while (total_time > 0 || it != time_one_task.end()) {
			total_time -= *it;
			if (total_time < 0) break;
			else {
				curr_time += *it; //Текущее время
				it++;
				count_task++; //Подсчёт решённых задач
				count_penalty_time += curr_time; //Подсчёт штрафного времени
			}
		}
	}
	//Вывод ответа
	cout << "-----------------------" << endl;
	cout << "Tasks solved: " << count_task << endl;
	cout << "Penalty time: " << count_penalty_time << endl;

	system("pause");
	return 0;
}
