//Необходимо протабулировать функцию в N точках отрезка[A, B].С клавиатуры вводятся отрезок[A, B],
//N(количество точек табулирования) и ε(точность вычисления).
//Реализовать два варианта вычисления функции и сравнить скорость их работы при разных ε, сделать
//выводы.
//1 вариант.F1(x).Разрешается использовать вспомогательные функции(не из библиотек, а написанные
//самостоятельно) для возведения в степень, вычисления факториала.
//2 вариант.F2(x).Без использования вспомогательных функций.

#include<iostream>
#include"calc_func.h"
using namespace std;

int main() {
	double a, b, x, n, eps;
	cin >> a >> b >> n >> eps;
	tabulator(F1, a, b, n, eps);
	tabulator(F2, a, b, n, eps);
	system("pause");
	return 0;
}